# Generated by Django 2.2.4 on 2019-12-02 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='booking_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('zero', models.IntegerField(default=0, max_length=3)),
                ('one', models.IntegerField(default=0, max_length=3)),
                ('two', models.IntegerField(default=0, max_length=3)),
                ('three', models.IntegerField(default=0, max_length=3)),
                ('four', models.IntegerField(default=0, max_length=3)),
                ('five', models.IntegerField(default=0, max_length=3)),
                ('six', models.IntegerField(default=0, max_length=3)),
                ('seven', models.IntegerField(default=0, max_length=3)),
                ('eight', models.IntegerField(default=0, max_length=3)),
                ('nine', models.IntegerField(default=0, max_length=3)),
                ('total', models.IntegerField(default=0, max_length=4)),
            ],
        ),
    ]
